plugins {
	id 'java'
	id 'checkstyle'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
	id "org.sonarqube" version "4.4.1.3373"
	// ADDED: Required to run 'jacocoTestReport' task in your CI
	id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Individual preparation for the Advanced Programming course at the Faculty of Computer Science Universitas Indonesia'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

sonar {
	properties {
		// Ensure these match exactly what is on SonarCloud dashboard
		property "sonar.projectKey", "Individual-Preparation-Group-1"
		property "sonar.organization", "group-1-kki-adpro"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	// ADDED: Ensures the report is generated automatically after tests run
	finalizedBy jacocoTestReport
}

// ADDED: Configures the JaCoCo report format for SonarCloud
tasks.named('jacocoTestReport') {
	dependsOn test // Tests must run before generating the report
	reports {
		xml.required = true // SonarCloud needs XML to read coverage data
	}
}

checkstyle {
	toolVersion = "10.12.4"
}

tasks.withType(Checkstyle) {
	ignoreFailures = false
}