plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Individual preparation for the Advanced Programming course at the Faculty of Computer Science Universitas Indonesia'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
	useJUnitPlatform()

	// a) Exclude functional tests from running in "test" task
	filter {
		excludeTestsMatching "*FunctionalTest"
	}

	// b) Always generate coverage report after tests
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	// c) Ensure report task runs after tests
	dependsOn test

	reports {
		html.required = true
		xml.required = true
		csv.required = false
	}
}
